@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.required-after::after{
	content:"*";
	color:red;
}

.bold-label{
	font-weight:bold;
}

.push-down{
	margin-bottom:160px;
}
.roundedBorder{
	border:1px solid black;
	border-radius: 20px;
	padding: 20px;
}
.reviewHeader{
	height: 90px;
	width: 90%;
	position: relative;
	background: #75B2C7;
	color:white;
	clip-path: polygon(0 0, 90% 0, 75% 90%, 0 100%);
}
.reviewHeaderChild{
	line-height:60px;
	padding: 30px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: white;
	border:1px solid #ffffff;

}
input:focus,textarea:focus{
	outline:none;
}
.control-label{
	text-align: left;
}

.footer{
	background-color: #990000;
	color:white;
}
.footer-1{
	padding:25px;
}
.footer-1 h4{
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;

}